{
    "name": "Panel de Hosteleria",
    "short_name": "Hosteleria",
    "description": "Gestion operativa para negocios de hosteleria.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#23180f",
    "theme_color": "#d08a24",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
